{
    "name": "ejercicio-orm-dds-3k2",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "4.18.2",
        "sequelize": "6.31.0",
        "sqlite3": "5.1.6"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "En esta ejercitación seguiremos con el dominio del Cine con algunas extensiones para tener una mejor base para desarrollar una api en un futuro."
}
